name = Paragraphs Kit
core = 7.x
package = Features
version = 7.x-1.0-alpha1
project = paragraphs_kit
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = link
dependencies[] = number
dependencies[] = paragraphs
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_jumbotron_link
features[field_base][] = field_jumbotron_text
features[field_base][] = field_jumbotron_title
features[field_base][] = field_paragraphs_kit_answer
features[field_base][] = field_paragraphs_kit_caption
features[field_base][] = field_paragraphs_kit_image
features[field_base][] = field_paragraphs_kit_images
features[field_base][] = field_paragraphs_kit_latitude
features[field_base][] = field_paragraphs_kit_longitude
features[field_base][] = field_paragraphs_kit_question
features[field_base][] = field_paragraphs_kit_slide_title
features[field_base][] = field_text
features[field_base][] = field_title
features[field_group][] = group_wrapper|paragraphs_item|jumbotron|default
features[field_instance][] = paragraphs_item-faqs-field_paragraphs_kit_answer
features[field_instance][] = paragraphs_item-faqs-field_paragraphs_kit_question
features[field_instance][] = paragraphs_item-image_and_caption-field_paragraphs_kit_caption
features[field_instance][] = paragraphs_item-image_and_caption-field_paragraphs_kit_image
features[field_instance][] = paragraphs_item-jumbotron-field_jumbotron_link
features[field_instance][] = paragraphs_item-jumbotron-field_jumbotron_text
features[field_instance][] = paragraphs_item-jumbotron-field_jumbotron_title
features[field_instance][] = paragraphs_item-map-field_paragraphs_kit_latitude
features[field_instance][] = paragraphs_item-map-field_paragraphs_kit_longitude
features[field_instance][] = paragraphs_item-section_header-field_title
features[field_instance][] = paragraphs_item-slide_show-field_paragraphs_kit_images
features[field_instance][] = paragraphs_item-slide_show-field_paragraphs_kit_slide_title
features[field_instance][] = paragraphs_item-text-field_text
features[paragraphs][] = faqs
features[paragraphs][] = jumbotron
features[paragraphs][] = map
features[paragraphs][] = slide_show
features[paragraphs][] = text
